<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index-header.css">
    <link rel="stylesheet" type="text/css" href="css/index-body.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="menu-bar">

          <div class="top-left">
            <div class="logo">
              <i class="fas fa-home fa-3x" id="logo"></i>
            </div>

            <div class="search">
              <div class="search-container">
                <i class="fa fa-search" id="search-icon"></i>
                <label id="search-label">Search...</label>
              </div>
            </div>
          </div>

          <div class="top-right">
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Sign in</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Become a host</a></li>
            </ul>
          </div>

          <div class="clear"></div>
        </div>

        <div class="background-image">
          <div class="sologan-container">
            <h2 class="sologan" id="sologan">You are invited</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="explore">
          <h2 class="title">Explore Homestay</h2>
          <div class="content">
              <ul>
                <li class="card">
                  <div class="card-container">
                    <img class="card-image" src="images/homes.jpg" alt="homes">
                    <div class="card-content">
                      <h3 class="card-title">Homes</h3>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-container">
                    <img class="card-image" src="images/experiences.jpg" alt="homes">
                    <div class="card-content">
                      <h3 class="card-title">Experiences</h3>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-container">
                    <img class="card-image" src="images/restaurants.jpg" alt="homes">
                    <div class="card-content">
                      <h3 class="card-title">Restaurants</h3>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-container">
                    <img class="card-image" src="images/homes.jpg" alt="homes">
                    <div class="card-content">
                      <h3 class="card-title">Vehicles</h3>
                    </div>
                  </div>
                </li>
              </ul>
          </div>
      </div>

      <div class="recommended-for-you">
        <h2 class="title">Recommended for you</h2>
        <div class="content">
            <ul>
              <li class="card">
                <div class="card-container">
                  <div class="card-content">
                    <h3 class="card-title">Paris</h3>
                    <p class="card-price">₫2466143/night average</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div class="card-container">
                  <div class="card-content">
                    <h3 class="card-title">Tokyo</h3>
                    <p class="card-price">₫1969799/night average</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div class="card-container">
                  <div class="card-content">
                    <h3 class="card-title">London</h3>
                    <p class="card-price">₫2738201/night average</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div class="card-container">
                  <div class="card-content">
                    <h3 class="card-title">Los Angeles</h3>
                    <p class="card-price">₫2989149/night average</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div class="card-container">
                  <div class="card-content">
                    <h3 class="card-title">Barcelona</h3>
                    <p class="card-price">₫2046598/night average</p>
                  </div>
                </div>
              </li>
            </ul>
        </div>
      </div>

      <div class="top-rated-experience">
        <h2 class="title">Top-rated experiences</h2>
        <div class="top-rated-experience-container">
          <ul class="top-rated-table">
            <li class="row">
              <ul class="top-rated-elements">
                <li class="element">
                  <div class="element-container">
                    <img src="./images/top-rated/1.jpg" alt="">
                    <h4 class="city-name">DAY TRIP - BALI</h4>
                    <h3 class="name">Bali-Gate of Heaven, Swing & Waterfall</h3>
                    <p class="price">₫1,340,828 per person</p>
                    <div class="stars-and-users-voted">
                      <p class="score">4.98</p>
                      <i class="fa fa-star checked"></i>
                      <p class="number-users-voted">(396)</p>
                    </div>
                  </div>
                </li>
                <li class="element">
                  <div class="element-container">
                    <img src="./images/top-rated/2.jpg" alt="">
                    <h4 class="city-name">DAY TRIP - BALI</h4>
                    <h3 class="name">Bali-Gate of Heaven, Swing & Waterfall</h3>
                    <p class="price">₫1,340,828 per person</p>
                    <div class="stars-and-users-voted">
                      <p class="score">4.98</p>
                      <i class="fa fa-star checked"></i>
                      <p class="number-users-voted">(396)</p>
                    </div>
                  </div>
                </li>
                <li class="element">
                  <div class="element-container">
                    <img src="./images/top-rated/3.jpg" alt="">
                    <h4 class="city-name">DAY TRIP - BALI</h4>
                    <h3 class="name">Bali-Gate of Heaven, Swing & Waterfall</h3>
                    <p class="price">₫1,340,828 per person</p>
                    <div class="stars-and-users-voted">
                      <p class="score">4.98</p>
                      <i class="fa fa-star checked"></i>
                      <p class="number-users-voted">(396)</p>
                    </div>
                  </div>
                </li>
                <li class="element">
                  <div class="element-container">
                    <img src="./images/top-rated/4.jpg" alt="">
                    <h4 class="city-name">DAY TRIP - BALI</h4>
                    <h3 class="name">Bali-Gate of Heaven, Swing & Waterfall</h3>
                    <p class="price">₫1,340,828 per person</p>
                    <div class="stars-and-users-voted">
                      <p class="score">4.98</p>
                      <i class="fa fa-star checked"></i>
                      <p class="number-users-voted">(396)</p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="row">
              <ul class="top-rated-elements">
                <li class="element">
                  <div class="element-container">
                    <img src="./images/top-rated/5.jpg" alt="">
                    <h4 class="city-name">DAY TRIP - BALI</h4>
                    <h3 class="name">Bali-Gate of Heaven, Swing & Waterfall</h3>
                    <p class="price">₫1,340,828 per person</p>
                    <div class="stars-and-users-voted">
                      <p class="score">4.98</p>
                      <i class="fa fa-star checked"></i>
                      <p class="number-users-voted">(396)</p>
                    </div>
                  </div>
                </li>
                <li class="element">
                  <div class="element-container">
                    <img src="./images/top-rated/6.jpg" alt="">
                    <h4 class="city-name">DAY TRIP - BALI</h4>
                    <h3 class="name">Bali-Gate of Heaven, Swing & Waterfall</h3>
                    <p class="price">₫1,340,828 per person</p>
                    <div class="stars-and-users-voted">
                      <p class="score">4.98</p>
                      <i class="fa fa-star checked"></i>
                      <p class="number-users-voted">(396)</p>
                    </div>
                  </div>
                </li>
                <li class="element">
                  <div class="element-container">
                    <img src="./images/top-rated/7.jpg" alt="">
                    <h4 class="city-name">DAY TRIP - BALI</h4>
                    <h3 class="name">Bali-Gate of Heaven, Swing & Waterfall</h3>
                    <p class="price">₫1,340,828 per person</p>
                    <div class="stars-and-users-voted">
                      <p class="score">4.98</p>
                      <i class="fa fa-star checked"></i>
                      <p class="number-users-voted">(396)</p>
                    </div>
                  </div>
                </li>
                <li class="element">
                  <div class="element-container">
                    <img src="./images/top-rated/8.jpg" alt="">
                    <h4 class="city-name">DAY TRIP - BALI</h4>
                    <h3 class="name">Bali-Gate of Heaven, Swing & Waterfall</h3>
                    <p class="price">₫1,340,828 per person</p>
                    <div class="stars-and-users-voted">
                      <p class="score">4.98</p>
                      <i class="fa fa-star checked"></i>
                      <p class="number-users-voted">(396)</p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="unique-homes">
        <h2 class="title">Unique homes for your next trip</h2>
        <div class="unique-homes-container">
          <ul class="homes">
            <li class="home">
              <div class="home-container">
                <img src="images/homes/1.jpg" alt="">
                <h4 class="number-homes">1,912 TREEHOUSES</h4>
                <h2 class="name">Get some perspective</h2>
                <p class="description">Take your trip to new heights with these one-of-a-kind treehouses.</p>
              </div>
            </li>

            <li class="home">
              <div class="home-container">
                <img src="images/homes/2.webp" alt="">
                <h4 class="number-homes">9,167 BOATS</h4>
                <h2 class="name">Sail the high seas</h2>
                <p class="description">Take your trip to new heights with these one-of-a-kind treehouses.</p>
              </div>
            </li>

            <li class="home">
                <div class="home-container">
                  <img src="images/homes/3.webp" alt="">
                  <h4 class="number-homes">1,829 YURTS</h4>
                  <h2 class="name">Made just for glamping</h2>
                  <p class="description">Embrace a mix of indoor comfort and the great outdoors.</p>
                </div>
              </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">  
        <div class="all-top">
          <div class="goldenhost">
            <div class="container">
              <h4 class="heading">Golden Host</h4>
              <ul class="goldenhostlist">
                <li>Careers</li>
                <li>Press</li>
                <li>Policies</li>
                <li>Help</li>
                <li>Diversity & Belonging</li>
              </ul>
            </div>         
          </div>

          <div class="discover">
            <div class="container">
              <h4 class="heading">Discover</h4>
              <ul class="discoverlist">
                <li>Trust & Safety</li>
                <li>Travel Credit</li>
                <li>Gift Cards</li>
                <li>Business Travel</li>
                <li>Events
                  <figure class="new">
                    <figcaption>New</figcaption>
                  </figure>
                </li>
                <li>Guidebooks</li>
              </ul>
            </div>          
          </div>

          <div class="hosting">
            <div class="container">
              <h4 class="heading">Hosting</h4>
              <ul class="hostinglist">
                <li>Why Host
                  <figure class="new">
                      <figcaption>New</figcaption>
                  </figure>
                </li>
                <li>Hospitality</li>
                <li>Responsible Hosting</li>
                <li>Community Center</li>
                <li>Open Homes
                  <figure class="new">
                    <figcaption>New</figcaption>
                  </figure>
                </li>
              </ul>
            </div>
          </div>

          <div class="information">
            <div class="container">
              <ul class="informationlist">
                <li>
                  <div class="icon-information">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
                </li>
                <li>Terms</li>
                <li>Private</li>
                <li>Site Maps</li>
              </ul>
            </div>          
          </div>
        </div>

        <hr>

        <div class="all-bottom">
          <i class="fas fa-home"></i>
          <div class="copyright">
            <i class="far fa-copyright fa-xs"></i>
            <strong>Golden Host</strong>
          </div>          
        </div>
      </div>
    </div>
  </body>
</html>
